---
- name: change host names
  hosts: all
  become: yes

  tasks:
    - name: web01
      command: hostname web01

    - name: web02
      command: hostname web02

    - name: web03
      command: hostname db01

  