---
- name: learn registry
  hosts: web01
  tasks:

    - name: To check the uptime of remote host
      command: uptime
      register: uptime_reg_info

    - debug:
        var: uptime_reg_info.stdout
